/**
 * Footer 
 */

.section_footer {
	background-color: @brand-accent;
	padding: 60px 0 30px;
	.section_footer_heading {
		color: @brand-primary;
		font-size: (@font-size-base + 20px);
	}
	hr {
		border-top: 1px solid #C8C8C8;
		margin: 60px 0 30px;
	}
	p {
		line-height: 1.6;
		color: #F4F3DE;
		> a {
			color: inherit;
			&:hover {
				color: @brand-primary;
			}
		}
		> i {
			font-size: @font-size-base;
			color: @brand-primary;
			margin-right: 5px;
		}

	}
	ul {
    	padding: 0;
		> li {
	        display: inline-block;
	        list-style: none;
	        > i {
	            display: block;
	          	text-decoration: none;
	          	color: @brand-primary;
	        }
		}
		> .app_icon {
      		font-size: (@font-size-base + 2px);
      		padding-right: 18px;
      		transition: all 0.2s;
      		> a {
      			text-decoration: none;
      		}
      		&:hover {
      			transform: scale(1.2, 1.2);
      		}
      	}
	  	.social_icon {
	  		padding-left: 15px;
	  		font-size: (@font-size-base + 2px);
	  		transition: all 0.2s;
	  		> a {
	  			text-decoration: none;
	  		}
      		&:hover {
      			transform: scale(1.2, 1.2);
      		}
	  	}
	}
	.footer_info {
		margin-bottom: 0;
	}
}